<!DOCTYPE html>
<html>
<head>
	<title>Futa PDF PastQuestions</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	body{
		background-color: #203354;
		color: white;
		height: auto;
		display: block;
			font-family: "lato", sans-serif;
		}
		.sidenav{
			height: 100%;
			width: 270px;
			position: fixed;
			z-index: 1;
			top: 0px;
			left: 0px;
			background-color: #111;
			overflow-x: hidden;
			padding-top: 20px;
		}
		.sidenav a{ 
			padding: 6px 8px 6px 16px;
			text-decoration: none;
			font-size: 25px;
			color: #818181;
			display: block;
		}
		.sidenav a:hover{
			color: #f1f1f1 ;
			
		}
		.sidenav a :active{
			background-color:#2196f3;
			color:white;
		}
		.main{
			margin-left: 146px;/*same width as the slidbar + left position in px*/
			font-size: 28px;/*increased to enable scrolling*/
			padding: 0px 10px;
		}
		@media screen and (max-height: 450px)
		{
			.sidenav{padding-top: 15px;}
			.sidenav a{font-size: 18px;}
		}
	</style></head>
<body>
<div class="sidenav"><div id="active">
	<a href="file:///C:/Users/hp/Desktop/WEBPAGE/PCMe/homepage.html" style="background-color: #192841;">Home</a></div>
	<a href="file:///C:/Users/hp/Desktop/WEBPAGE/PCMe/PostUtme/futa-aspirant/getPastquestions/FUTA-Post-UTME-English-Questions.pdf
" style="background-color: #23395d;">English Language Questions</a>
	<a href="file:///C:/Users/hp/Desktop/WEBPAGE/PCMe/PostUtme/futa-aspirant/getPastquestions/FUTA-Post-UTME-English-Answers.pdf
" style="background-color: #192841;">English Language Answer</a>
	<a href="file:///C:/Users/hp/Desktop/WEBPAGE/PCMe/PostUtme/futa-aspirant/getPastquestions/FUTA%20mathsquestions.pdf
" style="background-color: #203354;">Mathematics Questions</a>
	<a href="file:///C:/Users/hp/Desktop/WEBPAGE/PCMe/PostUtme/futa-aspirant/getPastquestions/FUTA%20mathsanswer.pdf
" style="background-color: #192841;">Mathematics Answer </a>
	<a href="file:///C:/Users/hp/Desktop/WEBPAGE/PCMe/PostUtme/futa-aspirant/getPastquestions/FUTA%20physicsquestions.pdf
" style="background-color: #1c2e4a;">Physics Questions</a>
	<a href="file:///C:/Users/hp/Desktop/WEBPAGE/PCMe/PostUtme/futa-aspirant/getPastquestions/FUTA%20physicsanswer.pdf
" style="background-color: #192841;">Physics  Answer</a>
	<a href="file:///C:/Users/hp/Desktop/WEBPAGE/PCMe/PostUtme/futa-aspirant/getPastquestions/FUTA-POst-UTME-chemistry-questions.pdf" style="background-color: #192841;">Chemistry Questions</a>
	<a href="file:///C:/Users/hp/Desktop/WEBPAGE/PCMe/PostUtme/futa-aspirant/getPastquestions/FUTA-POst-UTME-chemistry-answer.pdf
" style="background-color: #192841;">Chemistry  Answer</a>
	<a href="file:///C:/Users/hp/Desktop/WEBPAGE/PCMe/PostUtme/futa-aspirant/getPastquestions/FUTA-POst-UTME-biology-questions.pdf" style="background-color: #192841;">Biology Questions</a>
	<a href="file:///C:/Users/hp/Desktop/WEBPAGE/PCMe/PostUtme/futa-aspirant/getPastquestions/FUTA-POst-UTME-biology-answer.pdf
" style="background-color: #192841;">Biology Answer</a>
	<a href="file:///C:/Users/hp/Desktop/WEBPAGE/PCMe/PostUtme/futa-aspirant/getPastquestions/FUTA-Post-UTME-General-Paper-Final-Questions.pdf
" style="background-color: #192841;">General Paper Questions</a>
	<a href="file:///C:/Users/hp/Desktop/WEBPAGE/PCMe/PostUtme/futa-aspirant/getPastquestions/FUTA-Post-UTME-General-Paper-Final-Answers.pdf" style="background-color: #192841;">General Paper Answer</a>
	<a href="file:///C:/Users/hp/Desktop/WEBPAGE/PCMe/PostUtme/futa-aspirant/getPastquestions/FUTA-POst-UTME-Economics-Questsion.pdf
" style="background-color: #192841;">Economics Questions</a>
	<a href="file:///C:/Users/hp/Desktop/WEBPAGE/PCMe/PostUtme/futa-aspirant/getPastquestions/FUTA-POst-UTME-Economics-Answers.pdf" style="background-color: #192841;">Economics Answer</a>
</div>
<div style="padding-left: 23%; color: white; display: block; ">
<p><b>Federal University of Technology, Akure</b>, FUTA Post UTME and Direct Entry screening exercise past questions and answers are available for free download.<br> The past questions are for English, Mathematics, General Papers, Physics, Chemistry, Biology and Economics. They are ABSOLUTELY FREE. No string attached!</p>

<p>Apart from the General Post UTME practice past Questions and Answers we also run free tutorials online on our telegram group, share Post Utme latest updates on WhatsApp , but today, we want to share the Federal University of Technology, Akure (FUTA) post UTME/DE screening exercise past questions and answers.<br>


The past questions and answers are available for free download. Just click on the subjects in the sidebar menu to start downloading immediately.<br>


If you find these past questions and answers helpful, share them with others.</p>
</div>
</body>
</html>